# Guide of Use #

**How to use the program:**
In the terminal, go to the directory where you downloaded the file and type `python 2 nemo.py`. Than it will display the original video and the video where you can see only the fishes. To exit type `q`. You need to save the file of the video in the Documents section, otherwise, it will require a change in the code.
